<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- HTML Meta Tags -->
    <title>Aim trainer</title>
    <meta content="#ec2727" data-react-helmet="true" name="theme-color">
    <meta name="description" content="A place for artists, developers and gamers to mark their presence and sell their work">
    <meta property="og:description" content="A place for artists, developers and gamers to mark their presence and sell their work">
    <meta name="twitter:description" content="A place for artists, developers and gamers to mark their presence and sell their work">

    <meta property="og:title" content="Polargram">
    <meta name="twitter:title" content="Polargram">
    <meta property="og:url" content="https://polargram.pages.dev">
    <meta property="twitter:url" content="https://polargram.pages.dev">
    <meta property="og:image" content="https://polargram.pages.dev/og-banner.png">
    <meta name="twitter:image" content="https://polargram.pages.dev/og-banner.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="twitter:domain" content="polargram.pages.dev">


    <link rel="icon" href="og-image.png" type="image/x.icon">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="module" src="https://polargram.pages.dev/API/import.js" defer></script>
    <link rel="stylesheet" href="https://polargram.pages.dev/API/import.css">
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
<link rel="stylesheet" href="SRC/inject.css">
<script type="module" src="SRC/inject.js"></script>
<html lang="en">

<body>
    <div id="loading">
        <div class="bar">
            <h3>Compiling code</h3>
        </div>
    </div>

    <div id="background" class="loadCheck">
    </div>

    <div id="menu" class="loadCheck">
        <div id="menuDecoration">
            <h1>Generic aim trainer game or something</h1>
        </div>
        <div id="menuBox">
            <span id="sh-play" class="material-symbols-rounded button important">play_arrow<h3>Play!</h3></span>
            <span id="sh-settings" class="material-symbols-rounded button">settings<h3>Settings</h3></span>
            <span id="sh-pref" class="material-symbols-rounded button">settings_account_box<h3>Preferences</h3></span>
            <span id="sh-shop" class="material-symbols-rounded button">shopping_bag<h3>Store</h3></span>
            <span id="sh-help" class="material-symbols-rounded button">help<h3>Guide</h3></span>

            <div id="menuBoxBig" class="trans border">
                <div id="playSelect" class="item">
                    <div id="playSelect1" class="playitem">
                        <h3>Easy</h3><span class="material-symbols-rounded">play_arrow</span>
                    </div>
                    <div id="playSelect2" class="playitem">
                        <h3>Medium</h3><span class="material-symbols-rounded">play_arrow</span>
                    </div>
                    <div id="playSelect3" class="playitem">
                        <h3>Hard</h3><span class="material-symbols-rounded">play_arrow</span>
                    </div>
                </div>
                <div id="settingsSelect" class="item">
                    <h1>graphics</h1>
                    <div class="card">
                        <div class="title">
                            <h3>Smooth font</h3>
                            <h2>Smoothes out the text</h2>
                        </div>
                        <div id="graphicSMFont" data-setting="graphicSMFont" class="buttonSetting"></div>
                    </div>
                    <div class="card">
                        <div class="title">
                            <h3>Amoled</h3>
                            <h2>Saves energy and prevents screen burn-in</h2>
                        </div>
                        <div id="graphicAmoled" data-setting="graphicAmoled" class="buttonSetting"></div>
                    </div>
                    <h1 class="skip">Debug</h1>
                    <div class="card">
                        <div class="title">
                            <h3>Hitboxes</h3>
                            <h2>Shows hitboxes of everything</h2>
                        </div>
                        <div id="debugBorder" class="buttonSetting"></div>
                    </div>
                </div>
                <div id="helpSelect" class="item">
                    <h1>How to play</h1>
                    <h2>when in game:<br> ESC to exit</h2>
                    <h2 class="muted">Otherwise just click the targets</h2>
                    <h1 class="skip">Where can i use the points?</h1>
                    <h2>You can use the points to buy customisation options</h2>
                </div>
            </div>
        </div>
    </div>
    <div id="scoreboard" class="loadCheck">
        <div class="item important"><h3><span id="Points">0</span> Points</h3></div>
    </div>

    <div id="game" class="dif-off loadCheck">
        <div class="target easy-1"></div>
        <div class="target easy-2"></div>
        <div class="target easy-3"></div>

        <div class="target medium-1"></div>
        <div class="target medium-2"></div>
        <div class="target medium-3"></div>

        <div class="target hard-1"></div>
        <div class="target hard-2"></div>
        <div class="target hard-3"></div>
    </div>
</body>

<style>
    :root {
        /* Backgrounds */
        --bg: rgba(11, 11, 13, 1);
        --bg2: rgba(16, 16, 18, 1);
        --bgtrans: rgba(0, 0, 0, 0.2);
        --bgtrans2: rgba(255, 255, 255, 0.01);

        /* Text */
        --txt: rgb(236, 241, 233);

        /* Colors */
        --pri: rgb(var(--primary));
        --pri2: rgba(var(--primary), 0.2);

        /* Some important stuff */
        --primary: 255,255,255;
        --play-width: auto;
        --radius: 10px;
        --fontRender: optimizeSpeed;

        /* Debug stuff */
        --Debug-border: 0;
    }

    * {
        border-radius: var(--radius);
        outline: var(--Debug-border);
        text-rendering: var(--fontRender);
    }
    body {
        overflow: hidden;
    }
    ::selection {
       color: inherit; /* Change the text color */
       background-color: inherit; /* Change the background color */
    }

    #loading {
        position: fixed;
        top: 1px;
        width: 100%;
        transition: 0.2s ease;
        z-index: 9999;

        &:before {
            position: absolute;
            content: '';
            background: rgba(255,255,255,0.5);
            top: 0;
            left: 0;
            height: 100%;
            width: 50px;
            z-index: 1;
            transform: skewX(-50deg);
            animation: loading 2s linear infinite;
        }

        .bar {
            position: relative;
            width: 100%;
            background: gray;
            border-radius: 0;
            padding: 5px 0px;
            display: flex;
            justify-content: center;
        }

        h3 {
            color: var(--bg);
            z-index: 2;
        }
    }

    @keyframes loading {
            0% {
                left: -10%;
            }
            50% {
                left: 100%;
            }
            100% {
                left: 110%;
            }
        }

</style>
