<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta content="Pentrum" property="og:title" />
    <meta content="unfinished page" property="og:description" />
    <meta content="og-banner.png" property="og:image">
    <meta content="#FF2E2E" data-react-helmet="true" name="theme-color"/>
    <title>Pentrum client</title>
    <link rel="icon" href="../../og-image.png" type="image/x.icon">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="../../!src/main.css">
    <script src="https://pentrum.pages.dev/!src/java.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
</head>

<script src="CThemes/new/draggable.js"></script>
<script src="CThemes/new/clickgui.js"></script>
<script src="CThemes/new/session.js"></script>
<script src="CThemes/new/arraylist.js"></script>
<link rel="stylesheet" href="CThemes/new/main.css">
<link rel="stylesheet" href="CThemes/new/ingame.css">
<link rel="stylesheet" href="CThemes/new/animations.css">

<body>
<img class="video" src="CThemes/branding/client.png">
<video class="video" loop muted autoplay src="CThemes/branding/clint.mp"></video>

<div class="element" id="title"></div>





</body>

<style>
    :root {
       /* Backgrounds */
       --bg: rgba(15, 15, 15, 1);
       --bg2: rgba(30, 30, 30, 1);
       --bgtrans: rgba(255, 255, 255, 0.05);

       /* Text */
       --txt: rgb(236, 241, 233);

       /* Colors */
       --pri: rgb(255, 18, 58);
       --pri2: rgba(255, 18, 58, 0.1);
       --sec: rgb(255, 155, 61);
       --sec2: rgba(255, 155, 61, 0.1);

       /* Filters */
       --imgfilter: brightness(0) saturate(100%) invert(22%) sepia(53%) saturate(6354%) hue-rotate(340deg) brightness(98%) contrast(108%);
}

body {
    overflow: hidden;
}
* {
    border-radius: 10px !important;
}
</style>

<script>


</script>
