#filters {
    position: relative;
    background: var(--bg2);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .stuffs {
        background: transparent;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        min-height: 50px;
        gap: 10px;

        .cex {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .button {
                transition: var(--S1);
                font-size: 16px;

                &.active {
                    background: var(--pri);
                    color: black;
                    font-weight: 600;
                    padding: 5px 10px;
                }
            }
            .button-m {
                transition: var(--S1);
                font-size: 16px;
                cursor: pointer;

                &.active {
                    background: var(--pri);
                    color: black;
                    font-weight: 600;
                    padding: 5px 10px;
                }
                &:active {
                    transform: scale(0.95);
                }
            }

            hr {
                opacity: 0.5;
            }
        }
        .card {
            background: var(--bg2);
            display: flex;
            flex-direction: column;
            gap: 5px;
            flex: 1;

            h3 {
                color: var(--pri);
                font-size: 24px;
            }
        }
    }

    #search {
        position: relative;
        padding: 10px 20px;
        height: 50px;
        width: 100%;
        font-size: 20px;
        border-radius: 5px;
        background: var(--bg);
        color: var(--text);
        border: 0;
        outline: 0;
    }
}