#reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;

    a {
        flex: 0 0 calc(33% - 20px);
        display: block;
    }

    .card {
        width: 100%;
        aspect-ratio: 16/9;
        background: var(--bg2);
        overflow: hidden;
        position: relative;
        transition: var(--S1);
        flex-shrink: 0;

        img.thumbnail {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.75;
            transition: 0.2s;
        }

        &:hover {
            scale: 1.03;
            
            img.thumbnail {
                opacity: 1;
            }
        }
        &:active {
            scale: 1;
        }

        .card-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0px;
            background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0));
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            h1.card-title {
                font-size: 20px;
                margin-left: 15px;
            }
            .rating {
                font-size: 20px;
                color: black;
                padding: 5px 10px;
                background: white;
                margin: 10px;
            }
        }
    }
}