<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
<!-- HTML Meta Tags -->
    <title>Coal Empire</title>
    <meta content="#ec2727" data-react-helmet="true" name="theme-color">
    <meta name="description" content="Aint this an awesome description?">

<!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://polargram.pages.dev">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Polargram">
    <meta property="og:description" content="Aint this an awesome description?">
    <meta property="og:image" content="https://polargram.pages.dev/og-banner.png">

<!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="polargram.pages.dev">
    <meta property="twitter:url" content="https://polargram.pages.dev">
    <meta name="twitter:title" content="Polargram">
    <meta name="twitter:description" content="Aint this an awesome description?">
    <meta name="twitter:image" content="https://polargram.pages.dev/og-banner.png">


    <link rel="icon" href="https://polargram.pages.dev/og-image.png" type="image/x.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="!src/main.css">
    <script src="https://polargram.pages.dev/!src/java.js"></script>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
<script src="js/globals.js"></script>
<script src="js/save.js"></script>
<script src="js/clickEvent.js"></script>
<script src="js/upgrades.js"></script>
<script src="js/rockEvents.js"></script>
<link rel="stylesheet" href="CSRC/essentials.css">


<img id="background" src="images/Pixel Caves _ 2D Environments _ Unity Asset Store.jpg">
<div id="stats" class="trans">
       <div class="item border">
              <img src="images/coin.png">
              <h3 id="title"></h3>
       </div>
</div>
<div id="menu" class="trans">
       <div><span class="material-symbols-rounded">shopping_cart</span></div>
       <div><span class="material-symbols-rounded">currency_exchange</span></div>
</div>
<div id="clicker">
       <div id="clicker-object">
              <img src="images/rock.png">
       </div>
</div>

<style>
       :root {
              /* Backgrounds */
              --bg: rgba(11, 9, 9, 1);
              --bg2: rgba(10, 10, 10, 1);
              --bgtrans: rgba(0, 0, 0, 0.2);
              --bgtrans2: rgba(255, 255, 255, 0.1);
       
              /* Text */
              --txt: rgb(236, 241, 233);
       
              /* Colors */
              --pri: rgb(236, 39, 39);
              --pri2: rgba(236, 39, 39, 0.2);
              --sec: rgb(248, 122, 49);
              --sec2: rgba(66, 248, 49, 0.2);
              --acc: rgb(255, 208, 0);
              --acc2: rgba(255, 208, 0, 0.5);
       }
       </style>