#ratings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 150px);
    padding: 10px;
    gap: 10px;
    background: transparent;
    padding: 0;
    margin-bottom: 5svh;


    .card {
        position: relative;
        background: var(--bg2);
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px;
        transition: var(--S1);

        h3 {
            color: var(--pri);
            font-size: 24px;
        }
        h2 {
            font-size: 16px;
            color: var(--txt);
            font-weight: 400;
        }
        .bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: transparent;
            gap: 5px;

            &.perfect {
                h2 {
                    background: var(--pri);
                    color: black;
                }
            }

            h2 {
                font-size: 22px;
                width: 75px;
                text-align: center;
                background: transparent;
                color: var(--pri);

                .gray {
                    color: var(--txt);
                    opacity: 0.7;
                }
                .smol {
                    font-size: 16px;
                }
            }

            .progress {
                position: relative;
                display: flex;
                align-items: center;
                gap: 5px;
                width: calc(100% - 100px);
                background: black;
                height: 10px;
                flex-grow: 1;

                .dec {
                    background: var(--pri);
                    height: 100%;
                    border-radius: 5px;
                    width: 50%;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    .overall {
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        
        h1 {
            color: var(--pri);
            font-size: 40px;
            text-align: center;
            margin-bottom: 10px;
        }
        .bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: gray;
            gap: 5px;
            width: 100%;
            height: 30px;

            .progress {
                position: relative;
                display: flex;
                align-items: center;
                gap: 5px;
                width: calc(100% - 100px);
                background: black;
                height: 40px;
                flex-grow: 1;

                .dec {
                    position: relative;
                    background: var(--pri);
                    height: 100%;
                    border-radius: 5px;
                    width: 50%;
                    display: flex;
                    align-items: center;

                    h2 {
                        position: absolute;
                        font-size: 22px;
                        text-align: center;
                        background: transparent;
                        color: black;
                        right: 10px;
                        width: 50px;
                    }
                }
            }
        }
    }
}