#about {
       margin-top: 100px;
       display: flex;
       flex-direction: column;
       gap: 30px;

       .title {
              position: relative;
              padding: 10px 10px;
              padding-left: 20px;
              overflow: hidden;
              color: var(--pri);

              &:before {
                     position: absolute;
                     top: 50%;
                     left: 0;
                     translate: -50% -50%;
                     opacity: 0.5;
                     content: '';
                     background: linear-gradient(to right, var(--pri), transparent 90%);
                     height: 150%;
                     width: 200px;
                     border-radius: 50vmax;
              }
       }
       .grid {
              background: transparent;
              width: 100%;
              max-width: 100%;
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-template-rows: repeat(1, 65px);
              gap: 10px;
              margin: 0 auto;

              .card {
                     position: relative;
                     background: var(--bgtrans2);
                     padding: 20px;
                     height: 100%;
                     display: flex;
                     flex-direction: column-reverse;
                     overflow: hidden;
                     transition: 0.3s ease;

                     &:hover {
                            h3 {
                                   translate: 0% 0%;
                                   opacity: 1;
                                   scale: 1;
                                   color: var(--pri);
                            }
                     }
                     &:hover:before {
                            opacity: 0.5;
                     }
                     &.hovered:before {
                            top: var(--mouse-y);
                            left: var(--mouse-x);
                     }

                     &:before {
                            background: radial-gradient(800px circle, var(--pri2), transparent 40%);
                            z-index: 3;
                            border-radius: 50%;
                            content: "";
                            height: 20vmax;
                            aspect-ratio: 1;
                            filter: blur(4vmax);
                            top: var(--mouse-y, -10px);
                            left: var(--mouse-x, -10px);
                            opacity: 0;
                            position: absolute;
                            translate: -50% -50%;
                            transition: opacity 0.5s;
                            z-index: 0;
                     }
                     h3 {
                            font-size: 20px;
                            opacity: 0.5;
                            translate: 0% 0%;
                            z-index: 1;
                            transition: 0.3s ease;
                            padding-left: 10px;

                            &:before {
                                   position: absolute;
                                   top: 50%;
                                   left: 0;
                                   translate: -50% -50%;
                                   background: var(--pri);
                                   opacity: 1;
                                   content: '';
                                   height: 100%;
                                   width: 5px;
                                   border-radius: 50vmax;
                            }
                     }
              }
       }
}