#background {
       position: absolute;
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 0px !important;
       filter: var(--filter);
       scale: 1;
       transition: 0.3s ease;

       &.login {
              scale: 1.2;
              filter: blur(1vmax) var(--filter);
       }
}
#login {
       position: relative;
       background: transparent;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 10px;
       transition: 0.2s ease;

       &.pass {
              opacity: 0;
              scale: 0.9;
              pointer-events: none;
       }

       .pfp {
              border-radius: 50% !important;
              aspect-ratio: 1;
              height: 200px;
       }
       .inputtext {
              position: relative;
              display: flex;
              width: 300px;
              justify-content: center;
              align-items: center;
              gap: 5px;
              background: transparent;

              input {
                     outline: 0;
                     border: 0;
                     height: 100%;
                     flex-grow: 1;
                     background: var(--bgtrans);
                     padding: 10px 20px;
                     font-size: 20px;
                     color: var(--txt);
                     font-family: comfortaa,sans-serif;
              }
              span {
                     color: var(--txt);
                     background: var(--bgtrans);
                     padding: 10px 12px;
                     aspect-ratio: 1;
                     cursor: pointer;
                     transition: 0.1s ease;
                     display: flex;
                     justify-content: center;
                     align-items: center;

                     &:hover {
                            background: var(--txt);
                            color: black;
                     }
              }
       }
}
.loginwait {
       display: none !important;
}
.loginpass {
       display: auto;
}
#taskbar {
       position: absolute;
       background: var(--bgtrans);
       bottom: 5px;
       width: calc(100% - 10px);
       height: 50px;
       z-index: 9999;
       display: flex;
       justify-content: center;
       align-items: center;

       div {
              height: 100%;
              position: relative;
              background: transparent;
              display: flex;
              justify-content: left;
              align-items: center;
              gap: 2px;

              img {
                     height: 100%;
                     transition: 0.2s ease 0.05s;
                     cursor: pointer;

                     &:hover {
                            transition: 0.1s ease;
                            background: var(--bgtrans);
                     }
              }
              hr {
                     height: 50%;
              }
              span {
                     height: 100%;
                     aspect-ratio: 0.75/1;
                     display: flex;
                     color: var(--txt);
                     justify-content: center;
                     align-items: center;
                     transition: 0.2s ease 0.05s;
                     font-size: 25px;
                     cursor: pointer;

                     &:hover {
                            transition: 0.2s ease;
                            background: var(--bgtrans);
                     }
              }
       }
}
#taskbar2 {
       position: absolute;
       padding: 0px 0px;
       height: 30px;
       z-index: 9999;
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 5px;
       transition: 0.5s cubic-bezier(.3,1.62,.35,.83);

       &.active {
              background: transparent;
              top: 5px;

              .item {
                     translate: 0% 0%;
                     transition: opacity 0.1s ease, translate 0.3s cubic-bezier(.3,1.62,.35,.83);

                     &:nth-child(1) {
                            transition-delay: 0.5s;
                     }
                     &:nth-child(2) {
                            transition-delay: 0.4s;
                     }
                     &:nth-child(3) {
                            transition-delay: 0.3s;
                     }
                     &:nth-child(4) {
                            transition-delay: 0.2s;
                     }
                     &:nth-child(5) {
                            transition-delay: 0.1s;
                     }
                     &:nth-child(6) {
                            transition-delay: 0s;
                     }
                     &:nth-child(7) {
                            transition-delay: 0.1s;
                     }
              }
       }
       &.inactive {
              background: var(--bg);
              top: -15px;
              border-radius: 1vmax !important;

              .item {
                     translate: 0% -25%;
                     opacity: 0;
                     pointer-events: none;
                     transition: opacity 0.3s ease, translate 1s cubic-bezier(.3,1.62,.35,.83);
              }
       }
       div {
              position: relative;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              height: 100%;
              padding: 0px 15px;
              gap: 5px;
              cursor: pointer;
              transition: 0.1s ease;

              h3 {
                     font-size: 15px;

                     &#time {
                            color: var(--pri);
                     }
              }
       }
       span {
              padding: 6px;
              cursor: pointer;
              font-size: 18px;
              transition: 0.1s ease;
       }
       .item {
              background: var(--bg);
              border-radius: 5px !important
       }
       .item:hover {
              color: var(--pri);
       }

}
#start {
       position: absolute;
       background: var(--bg);
       padding: 20px;
       bottom: 60px;
       z-index: 9999;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 10px;
       transition: scale 0.5s cubic-bezier(.3,1.62,.35,.83), opacity 0.1s ease;;

       &.inactive {
              scale: 0.9;
              opacity: 0;
              pointer-events: none;
              transition: 0.1s ease;
       }

       .titlebox {
              position: relative;
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;

              h1 {
                     translate: 0% -10%;
                     span {
                            color: var(--pri);
                     }
              }
              div {
                     position: relative;
                     background: transparent;
                     display: flex;
                     gap: 5px;

                     span {
                            position: relative;
                            background: var(--bgtrans);
                            padding: 7px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            cursor: pointer;

                            &:hover {
                                   color: var(--pri);
                            }
                     }
              }
       }
       input {
              outline: 0;
              border: 0;
              height: 25px;
              background: var(--bgtrans);
              padding: 10px 20px;
              width: calc(100% - 40px);
              font-size: 20px;
              color: var(--txt);
              font-family: comfortaa,sans-serif;
       }
       .grid {
              background: transparent;
              display: grid;
              grid-template-columns: repeat(5, 125px);
              grid-template-rows: repeat(1, 100px);
              gap: 5px;

              .item {
                     position: relative;
                     background: var(--bgtrans);
                     overflow: hidden;
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     align-items: center;
                     cursor: pointer;

                     &:hover {
                            img {
                                   height: 60px;
                            }
                            div {
                                   opacity: 1;
                            }
                     }

                     img {
                            height: 50px;
                            transition: 0.2s ease;
                     }

                     div {
                            position: absolute;
                            top: 0px;
                            width: 100%;
                            height: 5px;
                            opacity: 0;
                            background: var(--pri);
                            transition: 0.2s ease;
                     }
              }
       }
       .grid2 {
              background: transparent;
              display: grid;
              grid-template-columns: repeat(5, 125px);
              grid-template-rows: repeat(1, 100px);
              gap: 5px;

              .item {
                     position: relative;
                     background: var(--bgtrans);
                     overflow: hidden;
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     align-items: center;
                     cursor: pointer;
                     gap: 10px;

                     &:nth-child(1) {
                            h3 {
                                   color: var(--pri);
                                   position: relative;
                                   display: flex;
                                   justify-content: center;
                                   gap: 10px;
                            }
                            grid-column: 1/6;
                     }
              }
       }
       .grid3 {
              background: transparent;
              display: grid;
              grid-template-columns: repeat(5, 125px);
              grid-template-rows: repeat(1, 100px);
              gap: 5px;

              .item {
                     position: relative;
                     background: var(--bgtrans);
                     overflow: hidden;
                     display: flex;
                     flex-direction: rows;
                     justify-content: space-between;
                     align-items: center;
                     cursor: pointer;
                     gap: 10px;
                     overflow: hidden;

                     &:nth-child(1) {
                            grid-column: 1/4;

                            h3 {
                                   translate: 0% 5%;
                                   background: transparent;
                                   display: flex;
                                   margin-left: 15px;
                                   flex-direction: column;
                                   font-size: 50px;
                                   line-height: 30px;
                                   color: var(--pri);
                                   gap: 5px;

                                   span {
                                          font-size: 20px;
                                          line-height: 20px;
                                          color: var(--txt);
                                          opacity: 0.7;
                                   }
                            }
                            .decor {
                                   position: absolute;
                                   background: var(--pri);
                                   border-radius: 50% !important;
                                   opacity: 0.25;
                                   translate: -50% 0%;
                                   left: 0px;
                                   bottom: 0px;
                                   height: 200px;
                                   aspect-ratio: 1;

                                   &:nth-child(2) {
                                          scale: 0.5;
                                   }
                                   &:nth-child(3) {
                                          scale: 0.25;
                                   }
                            }
                     }
                     &:nth-child(2) {
                            grid-column: 4/6;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;

                            h3 {
                                   color: var(--pri);
                                   position: relative;
                                   display: flex;
                                   justify-content: center;
                                   gap: 10px;
                            }
                     }
              }
       }
}

.application {
       position: absolute;
       background: rgba(0,0,0,0.5);
       height: 600px;
       width: 1200px;
       display: flex;
       flex-direction: column;
       backdrop-filter: blur(5vmax);
       justify-content: center;
       align-items: center;
       gap: 0px;
       z-index: 1;
       opacity: 1;
       transition: opacity 0.2s ease, scale 0.1s ease;

       &.focus {
              z-index: 10;
              opacity: 1;
       }

       .title {
              position: relative;
              width: calc(100% - 20px);
              top: 0px;
              background: transparent;
              padding: 5px 0px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 5px;

              h3 {
                     display: flex;
                     color: var(--pri);
                     gap: 5px;
              }
              .draggable {
                     background: transparent;
                     flex-grow: 1;
                     height: 100%;
              }
              .controls {
                     position: relative;
                     background: transparent;
                     display: flex;
                     gap: 5px;

                     span {
                            padding: 5px;
                            cursor: pointer;
                            transition: 0.2s ease;
                            display: flex;
                            justify-content: center;
                            width: 40px;

                            &:hover {
                                 color: var(--pri);
                                 background: var(--pri2);  
                            }
                     }
              }
       }
       .canvas {
              position: relative;
              background: var(--bg);
              flex-grow: 1;
              width: 100%;
       }
}