<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
<!-- HTML Meta Tags -->
    <title>Polargram</title>
    <meta content="#ec2727" data-react-helmet="true" name="theme-color">
    <meta name="description" content="A place for artists, developers and gamers
to mark their presence and sell their work">

<!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://polargram.pages.dev">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Polargram">
    <meta property="og:description" content="A place for artists, developers and gamers
to mark their presence and sell their work">
    <meta property="og:image" content="https://polargram.pages.dev/og-banner.png">

<!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="polargram.pages.dev">
    <meta property="twitter:url" content="https://polargram.pages.dev">
    <meta name="twitter:title" content="Polargram">
    <meta name="twitter:description" content="A place for artists, developers and gamers
to mark their presence and sell their work">
    <meta name="twitter:image" content="https://polargram.pages.dev/og-banner.png">


    <link rel="icon" href="og-image.png" type="image/x.icon">
    <meta content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="!src/main.css">
    <script src="https://polargram.pages.dev/!src/java.js"></script>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
<link rel="stylesheet" href="css/background.css">
<link rel="stylesheet" href="css/login.css">
<script src="js/login.js"></script>
<script src="js/loading.js"></script>

<html lang="en">

<body>
       <div id="loading" class="active screen">
              <h3>Loading MYTHICOS</h3>
              <div class="progress-bar">
                     <div class="progress-1"></div>
              </div>
       </div>

       <div id="background" class="inactive">
              <img alt="background" src="images/wallpaper.png">
       </div>
       
       <div id="login" class="active screen">
              <div class="box">
                     <input class="login-input trans border" placeholder="Username">
                     <input class="login-input trans border" placeholder="Password">
                     <div id="login-continue" class="login-button button trans border">
                            <span class="material-symbols-rounded">chevron_right</span>
                     </div>
              </div>
              <div id="login-question" class="login-question button trans border">
                     <span class="material-symbols-rounded">question_mark</span>
              </div>
              <div id="login-answer" class="login-quests trans border window-inactive">
                     <h1>Why does this exist?</h1>
                     <h2>I kinda thought it would be a funny idea to make something like this. but actually its just because its a very complex thing and it kinda helps me learn stuff about web development</h2>
                     <h1>Beautiful wallpapers where you got them?</h1>
                     <h2>VRChat - ․․․will any train ever arrive again? by melody</h2>
                     <h1>Whats the username and password?</h1>
                     <h2>nothing just press continue</h2>
              </div>
       </div>

</body>

<style>
       #loading {
              position: absolute;
              background: var(--bg);
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 15px;
              width: 120%;
              height: 120%;
              z-index: 5;

              .progress-bar {
                     position: relative;
                     background: transparent;
                     height: 5px;
                     width: 250px;
                     overflow: hidden;

                     div {
                            position: absolute;
                            background: white;
                            left: -10%;
                            top: 0;
                            translate: -50% 0%;
                            height: 100%;
                            width: 50px;

                            animation: loading-progress-bar 3s linear infinite;

                            &:before {
                                   position: absolute;
                                   right: calc(100% + 5px);
                                   width: 15px;
                                   height: 100%;
                                   content: '';
                                   background: var(--pri);
                                   border-radius: 10px;
                            }
                     }
              }
       }
       @keyframes loading-progress-bar {
              from {
                     left: -100%;
              }
              90% {
                     left: 120%;
              }
              to {
                     left: 120%;
              }
       }
</style>