<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
<!-- HTML Meta Tags -->
    <title>Mythic OS · setup</title>
    <meta content="#FF123A" data-react-helmet="true" name="theme-color">
    <meta name="description" content="Mythic os is an operating system built directly on frontend">

<!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://pentrum.pages.dev">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pentrum">
    <meta property="og:description" content="Mythic os is an operating system built directly on frontend">
    <meta property="og:image" content="https://pentrum.pages.dev/og-banner.png">

<!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="pentrum.pages.dev">
    <meta property="twitter:url" content="https://pentrum.pages.dev">
    <meta name="twitter:title" content="Pentrum">
    <meta name="twitter:description" content="Mythic os is an operating system built directly on frontend">
    <meta name="twitter:image" content="https://pentrum.pages.dev/og-banner.png">


    <link rel="icon" href="https://pentrum.pages.dev/og-image.png" type="image/x.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="https://pentrum.pages.dev/!src/main.css">
    <script src="https://pentrum.pages.dev/!src/java.js"></script>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />

<script src="CSRC/header.js"></script>
<link rel="stylesheet" href="CSRC/setup.css">

<html lang="en">
<img id="background" src="https://images.unsplash.com/photo-1620120966883-d977b57a96ec?q=80&w=3432&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

<div id="box" class="trans border">
       <h1 class="title">Mythic OS <span>·</span> Setup</h1>
       <div id="showcase">
              <div class="showcaseitem active" id="first">
                     <h2 class="main">Hi! welcome to Mythic</h2>
                     <h2>This operating system is only made for fun and to challange myself</h2>
                     <h2>I spent too much time making it so i hope you enjoy it very much :)</h2>

                     <div class="buttons">
                            <h3 class="important">Begin</h3>
                            <h3>Learn more</h3>
                     </div>
              </div>
       </div>
</div>
<style>
:root {
       /* Backgrounds */
       --bg: rgba(15, 15, 15, 1);
       --bg2: rgba(25, 25, 25, 1);
       --bgtrans: rgba(255, 255, 255, 0.05);

       /* Text */
       --txt: rgb(236, 241, 233);

       /* Colors */
       --pri: rgb(255, 18, 58);
       --pri2: rgba(255, 18, 58, 0.2);
       --sec: rgb(255, 61, 61);
       --sec2: rgba(255, 61, 61, 0.5);
       --acc: rgb(255, 208, 0);
       --acc2: rgba(255, 208, 0, 0.5);
}

html {
       overflow: hidden;
}
* {
       border-radius: 10px !important;
}
</style>
